.grid {
    display: grid;
    width: 60vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.grid-item {
    height: 30vh;
    text-align: center;
    transition: 0.5s;
}
.grid-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.image {
    height: 85%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.label {
    font-size: 1.5rem;
    color: white;
    font-family: 'Outfit', sans-serif;
    margin: 0.5rem;
}